# JavaDataStructures

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: main.yml
DataStructures/: BinarySearchTree.java  Deque.java  DoublyLinkedList.java  MaxHeap.java  Queue.java  SinglyLinkedList.java  Stack.java
DataStructures/Graphs/: AdjacencyListGraph.java  AdjacencyMatrixGraph.java  Graph.java
DataStructures/Heaps/: Heap.java  MaxHeap.java  MinHeap.java
DataStructures/LinkedLists/: DoublyLinkedList.java  SinglyLinkedList.java
DataStructures/Queues/: Queue.java  StackQueue.java
DataStructures/Stacks/: QueueStack.java  Stack.java
DataStructures/Trees/: AVLTree.java  BinarySearchTree.java
test/: BinarySearchTreeTest.java  DequeTest.java  DoublyLinkedListTest.java  MaxHeapTest.java  QueueTest.java  SinglyLinkedListTest.java  StackTest.java
test/Graphs/: AdjacencyListGraphTest.java  AdjacencyMatrixGraphTest.java
test/Heaps/: HeapTests.java
test/LinkedLists/: DoublyLinkedListTest.java  SinglyLinkedListTest.java
test/Queues/: QueueTest.java  StackQueueTest.java
test/Stacks/: QueueStackTest.java  StackTest.java
test/Trees/: AVLTreeTest.java  BinarySearchTreeTest.java
