plugins {
    id 'java'
    id 'jacoco'
    id "com.adarshr.test-logger" version "2.0.0"
}

sourceSets {
    main {
        java {
            srcDirs = ['DataStructures']
        }
    }

    test {
        java {
            srcDirs = ['test']
        }
    }
}

repositories {
    jcenter()
}

dependencies {
	testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
    testLogging.showStandardStreams = true
    testlogger {
        theme 'mocha'
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

check.dependsOn jacocoTestReport
