plugins {
    id 'java'

    id "com.adarshr.test-logger" version "1.7.0"
    id 'jacoco'
}

sourceSets {
    main {
        java {
            srcDirs = ['DataStructures']
        }
    }

    test {
        java {
            srcDirs = ['test']
        }
    }
}

repositories {
    jcenter()
}

dependencies {
	testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
    testLogging.showStandardStreams = true
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

check.dependsOn jacocoTestReport
